<html>
<body>
	<script type="text/javascript">

		function shangc(){
			var formuse = document.getElementById("formpic");
			formuse.submit();
		}
	</script>
	<div width="300" height="300">
	<div style="float: left;">
			<form id="formpic" action="__URL__/upload" enctype="multipart/form-data" method="post" >
				<input type="file" name="photo" />
                <a href="#" onclick="shangc()" ><h2>上传高考照片</h2></a>
			</form>
		</div>
		<div  style="float: left;">
            <img src="__PUBLIC__/usepic/{$uinfo['ipic']}" width="150" height="150" border="0">

		</div> 
	</div>
</body>

</html>
