<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>jQuery滑动分步式进度导航条代码 - 站长素材</title>

<link rel="stylesheet" href="__PUBLIC__/mycss/control.css" type="text/css" />

</head>
<body>

<div id="stepBar" class="ui-stepBar-wrap">
	<div class="ui-stepBar">
		<div class="ui-stepProcess"></div>
	</div>
	<div  class="ui-stepInfo-wrap">
		<table width="50%" class="ui-stepLayout" border="0" cellpadding="0" cellspacing="0">
			<tr>
                <td class="ui-stepInfo">
                    <a disabled class="ui-stepSequence">1</a>
                    <p class="ui-stepName">注册</p>
                </td>
                <td class="ui-stepInfo">
                    <a  disabled class="ui-stepSequence">2</a>
                    <p class="ui-stepName">完善信息</p>
                </td>
                <td class="ui-stepInfo">
                    <a disabled class="ui-stepSequence">3</a>
                    <p class="ui-stepName">报名</p>
                </td>
                <td class="ui-stepInfo">
                    <a disabled class="ui-stepSequence">4</a>
                    <p class="ui-stepName">材料审核</p>
                </td>
                <td class="ui-stepInfo">
                    <a disabled class="ui-stepSequence">5</a>
                    <p class="ui-stepName">书面评审</p>
                </td>
                <td class="ui-stepInfo">
                    <a disabled class="ui-stepSequence">6</a>
                    <p class="ui-stepName">缴费</p>
                </td>

                <td class="ui-stepInfo">
                    <a disabled class="ui-stepSequence">7</a>
                    <p class="ui-stepName">抽签</p>
                </td>
                <td class="ui-stepInfo">
                    <a disabled class="ui-stepSequence">8</a>
                    <p class="ui-stepName">完成</p>
                </td>
            </tr>
        </table>
    </div>
</div>

<script type="text/javascript" src="__PUBLIC__/myjs/jquery-1.8.2.js"></script>
<script type="text/javascript" src="__PUBLIC__/myjs/jquery.easing.1.3.js"></script>
<script type="text/javascript" src="__PUBLIC__/myjs/stepBar.js"></script>
<script type="text/javascript">
    $(function(){

        stepBar.init("stepBar", {
            step : {$istat},
        change : false,
        animation : true
        });

    });
</script>

</body>
</html>
          
